# NutriEngineAPP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/explosionlab/nutriengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explosionlab/nutriengine/: MainActivity.kt  NetworkModule.kt
app/src/main/java/com/explosionlab/nutriengine/core/data/repository/: AuthRepository.kt  ConsumoRepository.kt  HealthContextRepository.kt
app/src/main/java/com/explosionlab/nutriengine/core/navigation/: NutriNavGraph.kt
app/src/main/java/com/explosionlab/nutriengine/core/network/: NetworkModels.kt  NutriEngineApi.kt
app/src/main/java/com/explosionlab/nutriengine/data/local/: AppDatabase.kt
app/src/main/java/com/explosionlab/nutriengine/data/local/dao/: ConsumoDao.kt
app/src/main/java/com/explosionlab/nutriengine/data/local/entity/: Entities.kt
app/src/main/java/com/explosionlab/nutriengine/features/health/: HealthConnectDashboardScreen.kt  HealthConnectOnboardingScreen.kt  HealthConnectOnboardingViewModel.kt  HealthConnectRepository.kt
app/src/main/java/com/explosionlab/nutriengine/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/explosionlab/nutriengine/features/home/components/: HomeAIComponents.kt  HomeNutritionComponents.kt  HomeProgressComponents.kt
app/src/main/java/com/explosionlab/nutriengine/features/market/: MarketRepository.kt
app/src/main/java/com/explosionlab/nutriengine/features/megumi/: ChatRepository.kt  MegumiViewModel.kt
app/src/main/java/com/explosionlab/nutriengine/features/profile/: PerfilViewModel.kt
app/src/main/java/com/explosionlab/nutriengine/features/report/: RelatorioViewModel.kt
app/src/main/java/com/explosionlab/nutriengine/features/search/: FoodRepository.kt
app/src/main/java/com/explosionlab/nutriengine/features/settings/: ConfigViewModel.kt
app/src/main/java/com/explosionlab/nutriengine/model/: Models.kt
app/src/main/java/com/explosionlab/nutriengine/navigation/: NutriNavGraph.kt
app/src/main/java/com/explosionlab/nutriengine/notifications/: NotificationScheduler.kt  NutriCheckWorker.kt  NutriNotificationManager.kt
app/src/main/java/com/explosionlab/nutriengine/repository/: AlimentoRepository.kt  AuthRepository.kt  ChatRepository.kt  ConsumoRepository.kt  HealthRepository.kt  MercadoRepository.kt  PerfilRepository.kt
app/src/main/java/com/explosionlab/nutriengine/screens/: BottomBar.kt  ConfigScreen.kt  ConhecerPerfilScreen.kt  HealthConnectIntroScreen.kt  HealthScreen.kt  HomeScreen.kt  LoginScreen.kt  MegumiScreen.kt  PesquisarScreen.kt  RelatorioScreen.kt  TopBar.kt
app/src/main/java/com/explosionlab/nutriengine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/explosionlab/nutriengine/viewmodel/: AppViewModel.kt  ConfigViewModel.kt  HealthConnectIntroViewModel.kt  HealthViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MegumiViewModel.kt  MercadoViewModel.kt  PerfilViewModel.kt  PesquisarViewModel.kt  RelatorioViewModel.kt
app/src/main/res/drawable/: ic_health_connect.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/explosionlab/nutriengine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
